<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0"/>        
        <title>Developer Portfolio</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
<body>
    <nav id="topnav">
        <img id="mainlogo"src="/Media/logo.JPG" alt="Logo" height="60" href="index.html" />
        <ul id="navlist">
            <li><a href="index.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>  
    <hr id="navhr">  
    <div id="contactcontainer">
        <form id="contactform">
            <h1>Contact Me</h1>
            <a style="float:left;">Name </a><input type="text" name="name" placeholder="Name" class="contactInputFields" required>
            <a>Email </a><input type="email" name="email" placeholder="Email" class="contactInputFields" required>
            <a style="float:left;">How can I help? </a><textarea name="message" placeholder="Message" class="contactInputFields"></textarea>
            <input type="submit" value="Send" class="contactInputFields" maxlength="500">
        </form>
    </div>
</body>
</html>